Wix Studio/Wix Studio/Deck Builder/DeckBuilderGUI.xaml

<Window x:Class="Wix_Studio.Deck_Builder.DeckBuilderGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wix_Studio.Deck_Builder"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:WixStudio="clr-namespace:Wix_Studio"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Window.Resources>
        <ObjectDataProvider x:Key="cardColorVals" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WixStudio:CardColor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="cardTypeVals" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WixStudio:CardType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="cardTimingVals" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WixStudio:CardTiming"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ToolBar x:Name="toolBar">
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Decks:" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontFamily="B Nazanin" 
                FontSize="20" 
                Grid.Column="1"/>
            <ComboBox x:Name="setComboBox"
                HorizontalAlignment="Stretch"
                Grid.Row="1" 
                VerticalAlignment="Center" 
                MinWidth="300" 
                Width="504"
                IsTextSearchEnabled="True"
                UseLayoutRounding="False" FontWeight="Bold" SelectionChanged="setComboBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Name="CardNameBox" Margin="1" Foreground="#FF787878" TextAlignment="Center" Text="" FontSize="25">
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Image x:Name="cardImageBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"/>
                <Grid Grid.Row="3">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <TextBlock x:Name="cardEffectBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="" FontSize="16" TextWrapping="Wrap" Padding="10"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView Name="DeckList" 
                                  ItemsSource="{Binding ImageList}" 
                                  Background="Transparent" 
                                  BorderThickness="0" 
                                  MouseMove="DeckView_MouseMove" 
                                  AllowDrop="True"
                                  Drop="ListView_Drop"
                                  DragEnter="ListView_DragEnter"
                                  MouseRightButtonDown="DeckList_MouseRightButtonDown">
                                <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="DeckList_MouseRightButtonDown" />
                                        <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <UniformGrid Columns="1">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Level: {0}">
                                                            <Binding Path="Level"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Cost: {0}">
                                                            <Binding Path="CostStr"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Timing: {0}">
                                                            <Binding Path="TimingStr"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Color: {0}">
                                                                <Binding Path="ColorStr"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </UniformGrid>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                ItemWidth="{Binding (ListView.View).ItemWidth, 
                RelativeSource={RelativeSource AncestorType=ListView}}"
                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                ItemHeight="{Binding (ListView.View).ItemHeight, 
                RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,0" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" TextAlignment="Center" Text="{Binding CardName}"/>
                                                </Grid>
                                                <Grid Width="220" Height="170" Grid.Row="1">
                                                    <Image Source="{Binding CardImagePath}"/>
                                                    
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <ListView Name="LRIGDeckList" 
                                  ItemsSource="{Binding ImageList}" 
                                  Background="Transparent" 
                                  BorderThickness="1" 
                                  MouseMove="DeckView_MouseMove" 
                                  AllowDrop="True"
                                  Drop="ListView_Drop"
                                  DragEnter="ListView_DragEnter"
                                  MouseRightButtonDown="DeckList_MouseRightButtonDown">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="DeckList_MouseRightButtonDown" />
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <UniformGrid Columns="1">
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="Level: {0}">
                                                                    <Binding Path="Level"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="Cost: {0}">
                                                                    <Binding Path="CostStr"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="Timing: {0}">
                                                                    <Binding Path="TimingStr"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="Color: {0}">
                                                                    <Binding Path="ColorStr"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </UniformGrid>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                ItemWidth="{Binding (ListView.View).ItemWidth, 
                RelativeSource={RelativeSource AncestorType=ListView}}"
                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                ItemHeight="{Binding (ListView.View).ItemHeight, 
                RelativeSource={RelativeSource AncestorType=ListView}}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,0,0" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" TextAlignment="Center" Text="{Binding CardName}"/>
                                                        </Grid>
                                                        <Grid Width="150" Height="100" Grid.Row="1">
                                                            <Image Source="{Binding CardImagePath}"/>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <UniformGrid Columns="2">
                                <local:LayoutGroup>
                                    <local:LabelledTextBox Padding="5,0,5,5" Label="Min Level" x:Name="MinLevel" BoxType="Number"/>
                                </local:LayoutGroup>
                                <local:LayoutGroup>
                                    <local:LabelledTextBox Padding="5,0,5,5" Label="Max Level" x:Name="MaxLevel" BoxType="Number"/>
                                </local:LayoutGroup>
                                <local:LayoutGroup>
                                    <local:LabelledTextBox Padding="5,0,5,5" Label="Min Power" x:Name="MinPower" BoxType="Number"/>
                                </local:LayoutGroup>
                                <local:LayoutGroup>
                                    <local:LabelledTextBox Padding="5,0,5,5" Label="Max Power" x:Name="MaxPower" BoxType="Number"/>
                                </local:LayoutGroup>
                                <local:LayoutGroup>
                                    <local:LabelledTextBox Padding="5,0,5,5" Label="Card Name" x:Name="CardName" BoxType="Text"/>
                                </local:LayoutGroup>
                                <local:LayoutGroup>
                                    <local:LabelledTextBox Padding="5,0,5,5" Label="Card Effect" x:Name="CardEffect" BoxType="Text"/>
                                </local:LayoutGroup>
                                <local:LayoutGroup>
                                    <local:LabelledComboBox Padding="5,0,5,5" Label="Card Color" x:Name="CardColor" ItemsSource="{Binding Source={StaticResource cardColorVals}}"/>
                                </local:LayoutGroup>
                                <local:LayoutGroup>
                                    <local:LabelledComboBox Padding="5,0,5,5" Label="Card Timing" x:Name="CardTiming" ItemsSource="{Binding Source={StaticResource cardTimingVals}}"/>
                                </local:LayoutGroup>
                                <local:LayoutGroup>
                                    <local:LabelledComboBox Padding="5,0,5,5" Label="Card Type" x:Name="CardType" ItemsSource="{Binding Source={StaticResource cardTypeVals}}"/>
                                </local:LayoutGroup>
                                <local:LayoutGroup>
                                    <CheckBox Padding="5,0,5,5" Name="LifeBurst" Content="has LifeBurst" IsChecked="{x:Null}" IsThreeState="True"></CheckBox>
                                    <CheckBox Padding="5,0,5,5" Name="MultiEner" Content="has MultiEner" IsChecked="{x:Null}" IsThreeState="True"></CheckBox>
                                    <CheckBox Padding="5,0,5,5" Name="Guard" Content="has Guard" IsChecked="{x:Null}" IsThreeState="True"></CheckBox>
                                </local:LayoutGroup>
                            </UniformGrid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="1,2,3,4">
                            <Button Name="SearchBtn" Content="Search" Click="SearchBtn_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView Name="ResultsList" 
                                      ItemsSource="{Binding ImageList}" 
                                      Background="Transparent" 
                                      BorderThickness="0" 
                                      MouseMove="ListView_MouseMove"
                                      AllowDrop="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <UniformGrid Columns="1">
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Level: {0}">
                                                                <Binding Path="Level"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Type: {0}">
                                                                <Binding Path="Type"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Cost: {0}">
                                                                <Binding Path="CostStr"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Timing: {0}">
                                                                <Binding Path="TimingStr"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Color: {0}">
                                                                <Binding Path="ColorStr"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </UniformGrid>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,0" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30*"/>
                                                        <ColumnDefinition Width="70*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Width="150" Height="100" Grid.Column="0">
                                                        <Image Source="{Binding CardImagePath}"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock  Name="ImageName" Margin="1" Foreground="#FF787878" TextAlignment="Center" Text="{Binding CardName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
