Wix Studio/Wix Studio/MainWindow.xaml

<Window x:Class="Wix_Studio.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Wix_Studio"
		mc:Ignorable="d"
		Title="MainWindow" Height="720" Width="1200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<ToolBar x:Name="toolBar">
				<Button Content="Update Cards" Name="normalUpdateBtn" FontSize="16" Click="button_Click"/>
				<Separator></Separator>
				<Button Content="Update Images" Name="updateImagesBtn" FontSize="16" Click="updateImagesBtn_Click"/>
				<Separator></Separator>
                <Button Content="Deck Viewer" Name="deckViewerButton" FontSize="16" Click="ViewDeckViewer" VerticalAlignment="Top"/>
			</ToolBar>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Label Content="Card Sets:" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				FontFamily="B Nazanin" 
				FontSize="20" 
				Grid.Column="1"/>
			<ComboBox x:Name="setComboBox"
				HorizontalAlignment="Stretch"
				Grid.Row="1" 
				VerticalAlignment="Center" 
				MinWidth="300" 
				Width="504"
				IsTextSearchEnabled="True"
				UseLayoutRounding="False" FontWeight="Bold" SelectionChanged="setComboBox_SelectionChanged"
					  />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="350"/>
					<RowDefinition Height="100*"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Label Content="Cards:" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center"
						FontFamily="B Nazanin" 
						FontSize="20" 
						Grid.Column="1"/>
					<ComboBox x:Name="cardCombBox"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" 
						Width="278" Margin="58,5,64,3" Grid.Row="1" SelectionChanged="cardCombBox_SelectionChanged"
					  />
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="75*"/>
						<ColumnDefinition Width="400*"/>
						<ColumnDefinition Width="75*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="1">
						<Image x:Name="cardImageBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
					</Grid>
				</Grid>
				<Grid Grid.Row="2"/>
				<Grid Grid.Row="3">
					<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
						<TextBlock x:Name="cardEffectBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="This is some text to play around with I hope this is long enough" FontSize="16" TextWrapping="Wrap" Margin="10,0,0,0"/>
					</ScrollViewer>
				</Grid>
			</Grid>
			<Grid Grid.Column="2">
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Card Name:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Card Color:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Card Type:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Card Cost:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Card Timming:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Card Level:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="6" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Card Limit:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Card Power:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="8" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Class:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="Limiting Condition:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="10" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Has Guard:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="11" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Is MultiEner:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="12" TextWrapping="Wrap" Text="Has LifeBurst:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="13" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Card Url:" TextAlignment="Center" FontSize="24"/>
					<TextBlock Grid.Row="14" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Image Url:" TextAlignment="Center" FontSize="24"/>

					<TextBlock Grid.Column="1" Grid.Row="0" x:Name="cardNameBlock" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="1" x:Name="cardColorBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="2" x:Name="cardTypeBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="3" x:Name="cardCostBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="4" x:Name="cardTimingBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="5" x:Name="cardLevelBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="6" x:Name="cardLimitBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="7" x:Name="cardPowerBlock" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="8" x:Name="classBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="9" x:Name="cardLimingtConditionBlock" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="10" x:Name="hasGuardBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="11" x:Name="isMultiEnerBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="12" x:Name="hasLifeBurstBlock" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="13" x:Name="cardUrlBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Column="1" Grid.Row="14" x:Name="imageUrlBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="16"/>

				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
